{
  "name": "pblib-wasm",
  "version": "1.0.0",
  "description": "",
  "main": "dist/pblib.js",
  "types": "pblib.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MingweiSamuel/pblib-wasm.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MingweiSamuel/pblib-wasm/issues"
  },
  "homepage": "https://github.com/MingweiSamuel/pblib-wasm#readme"
}
